<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #2F3A6B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usermanagement.UsermanagementScreenController">
   <children>
      <Label alignment="CENTER" layoutX="462.0" layoutY="47.0" prefHeight="51.0" prefWidth="277.0" style="-fx-background-color: #19D14E;" text="USERMANAGEMENT">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button contentDisplay="CENTER" layoutX="526.0" layoutY="145.0" mnemonicParsing="false" onAction="#addUserButtonClick" prefHeight="51.0" prefWidth="148.0" text="Add User">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="526.0" layoutY="230.0" mnemonicParsing="false" onAction="#searchUserButtonClick" prefHeight="51.0" prefWidth="148.0" text="Search User">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="526.0" layoutY="323.0" mnemonicParsing="false" onAction="#updateUserButtonClick" prefHeight="51.0" prefWidth="148.0" text="Update User">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="527.0" layoutY="418.0" mnemonicParsing="false" onAction="#deleteUserButtonClick" prefHeight="51.0" prefWidth="148.0" text="Delete User">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="526.0" layoutY="507.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" text="Print User">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="527.0" layoutY="598.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" style="-fx-background-color: black;" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
