<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" style="-fx-background-color: #2F3A6B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="update_user.UpdateUserScreenController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="470.0" layoutY="22.0" prefHeight="46.0" prefWidth="264.0" style="-fx-background-color: #19D14E;" text="Update User" textFill="#e1e1e1">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="306.0" prefHeight="40.0" prefWidth="150.0" text="User Firstname" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="366.0" prefHeight="40.0" prefWidth="158.0" text="User Lastname" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="555.0" prefHeight="40.0" prefWidth="121.0" text="User Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="430.0" prefHeight="40.0" prefWidth="130.0" text="User Gender" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="613.0" prefHeight="40.0" prefWidth="121.0" text="Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="677.0" prefHeight="32.0" prefWidth="176.0" text="Confirm Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="userFirstname" layoutX="577.0" layoutY="306.0" prefHeight="40.0" prefWidth="282.0" />
      <TextField fx:id="userLastname" layoutX="577.0" layoutY="366.0" prefHeight="40.0" prefWidth="282.0" />
      <TextField fx:id="gender" layoutX="577.0" layoutY="430.0" prefHeight="40.0" prefWidth="282.0" />
      <TextField fx:id="age" layoutX="577.0" layoutY="491.0" prefHeight="40.0" prefWidth="282.0" />
      <TextField fx:id="email" layoutX="577.0" layoutY="549.0" prefHeight="40.0" prefWidth="282.0" />
      <TextField fx:id="password" layoutX="577.0" layoutY="613.0" prefHeight="40.0" prefWidth="282.0" />
      <Button layoutX="495.0" layoutY="741.0" mnemonicParsing="false" onAction="#updateUserClick" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: black;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="confirmPassword" layoutX="577.0" layoutY="673.0" prefHeight="40.0" prefWidth="282.0" />
      <Label layoutX="303.0" layoutY="491.0" prefHeight="40.0" prefWidth="150.0" text="User Age" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="321.0" layoutY="99.0" prefHeight="40.0" prefWidth="201.0" style="-fx-background-color: red;" text="UserNameTOUpdate" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="nameToUpdate" layoutX="546.0" layoutY="99.0" prefHeight="40.0" prefWidth="282.0" />
      <Label alignment="CENTER" layoutX="422.0" layoutY="255.0" prefHeight="32.0" prefWidth="276.0" text="Enter new Detail of User" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="828.0" layoutY="99.0" mnemonicParsing="false" onAction="#enterUpdateButtonClick" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: black;" text="Enter" textFill="#e4e4e4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="updateMessage" alignment="CENTER" layoutX="378.0" layoutY="175.0" prefHeight="25.0" prefWidth="449.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></TextField>
   </children>
</AnchorPane>
